{UTF-8}
c=
	r*x*(1-x/k)
	~	
	~		|

k=
	20
	~	
	~		|

p=
	x^2 / (1+x^2)
	~	
	~		|

r=
	IF THEN ELSE(use rlookup = 1, rlookup(Time) , 0.1)
	~	
	~		|

rlookup(
	[(0,0)-(100,1)],(0,0.7),(40,0.7),(50,0.2),(100,0.2))
	~	
	~		|

use rlookup=
	1
	~	
	~		|

x= INTEG (
	c-p,
		xi)
	~	
	~		|

xi=
	2
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,x,484,166,40,20,3,3,0,0,0,0,0,0
12,2,48,191,172,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(386,172)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(258,172)|
11,6,0,322,172,6,8,34,3,0,0,1,0,0,0
10,7,c,322,191,6,11,40,3,0,0,-1,0,0,0
12,8,48,838,166,10,8,0,3,0,0,-1,0,0,0
1,10,12,8,4,0,0,22,0,0,0,-1--1--1,,1|(755,166)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(597,166)|
11,12,0,676,166,6,8,34,3,0,0,1,0,0,0
10,13,p,676,185,6,11,40,3,0,0,-1,0,0,0
10,14,r,231,324,5,11,8,3,0,0,0,0,0,0
10,15,k,376,323,6,11,8,3,0,0,0,0,0,0
10,16,xi,489,267,7,11,8,3,0,0,-1,0,0,0
1,17,16,1,0,0,0,0,0,64,1,-1--1--1,,1|(486,227)|
1,18,15,7,1,0,0,0,0,64,0,-1--1--1,,1|(313,265)|
1,19,14,7,1,0,0,0,0,64,0,-1--1--1,,1|(235,242)|
1,20,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(393,233)|
1,21,1,13,1,0,0,0,0,64,0,-1--1--1,,1|(575,228)|
10,22,rlookup,272,423,26,11,8,3,0,0,0,0,0,0
1,23,22,14,0,0,0,0,0,64,0,-1--1--1,,1|(254,379)|
10,24,Time,201,423,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,25,24,14,0,0,0,0,0,64,0,-1--1--1,,1|(213,380)|
10,26,use rlookup,102,311,38,11,8,3,0,0,0,0,0,0
1,27,26,14,0,0,0,0,0,64,0,-1--1--1,,1|(176,317)|
///---\\\
:L<%^E!@
1:rlookup0702@50-k30.vdf
1:rlookup0703@50-k30.vdf
1:r01-k30.vdf
1:rlookup0701@50-k30.vdf
1:r055-k20.vdf
1:r04-k20.vdf
1:r07-k20.vdf
9:rlookup0702@50-k30
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:r
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
