{UTF-8}
r=
	rstep
	~	
	~		|

rstep=
	0.4 - (PULSE(40, 10 )) * 0.3
	~	
	~		|

c=
	r*x*(1-x/k)
	~	
	~		|

k=
	20
	~	
	~		|

p=
	x^2 / (1+x^2)
	~	
	~		|

x= INTEG (
	c-p,
		xi)
	~	
	~		|

xi=
	2
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,x,467,98,40,20,3,3,0,0,0,0,0,0
12,2,48,174,104,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(369,104)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(241,104)|
11,5,48,305,104,6,8,34,3,0,0,1,0,0,0
10,6,c,305,123,6,11,40,3,0,0,-1,0,0,0
12,7,48,821,98,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(738,98)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(580,98)|
11,10,48,659,98,6,8,34,3,0,0,1,0,0,0
10,11,p,659,117,6,11,40,3,0,0,-1,0,0,0
10,12,r,214,256,5,11,8,3,0,0,0,0,0,0
10,13,k,359,255,6,11,8,3,0,0,0,0,0,0
10,14,xi,472,199,7,11,8,3,0,0,-1,0,0,0
1,15,14,1,0,0,0,0,0,64,1,-1--1--1,,1|(469,159)|
1,16,13,6,1,0,0,0,0,64,0,-1--1--1,,1|(296,197)|
1,17,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(218,174)|
1,18,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(376,165)|
1,19,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(558,160)|
10,20,Time,90,199,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,21,Time,644,289,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,22,rstep,156,367,26,11,8,3,0,0,0,0,0,0
1,23,22,12,0,0,0,0,0,64,0,-1--1--1,,1|(181,316)|
10,24,Time,214,286,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
///---\\\
:L<%^E!@
1:holonomy_rstep040104-k20.vdf
1:holonomy_rstep070107-k20.vdf
1:holonomy_rlookup040804-k20.vdf
1:holonomy_rlookup0408-k20.vdf
1:holonomybase_r07-k20.vdf
1:holonomybase_r04-k20.vdf
9:holonomy_rstep040104-k20
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:rstep
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
