{UTF-8}
valleyduration=
	FINAL TIME / 5
	~	
	~		|

groundlevel=
	0.5
	~	
	~		|

valleyfloorduration=
	valleyduration * 0.5
	~	
	~		|

valleylevel=
	0.25
	~	
	~		|

r=
	val
	~	
	~		|

val=
	IF THEN ELSE(
	 Time < valleybegintime,groundlevel,IF THEN ELSE(
	  Time < valleybegintime+valleysweepduration,valleydownsweep,IF THEN ELSE(
	   Time < valleyendtime-valleysweepduration,valleylevel,IF THEN ELSE(
	    Time < valleyendtime,valleyupsweep,groundlevel
	)   
	)
	)
	)
	~	
	~		|

valleybegintime=
	40
	~	
	~		|

valleydownsweep=
	sin(((Time-valleybegintime+(valleysweepduration/2))*3.14159)/(valleysweepduration))*\
		(groundlevel-valleylevel)/2+valleylevel+(groundlevel-valleylevel)/2
	~	
	~		|

valleysweepduration=
	(valleyduration - valleyfloorduration)/2
	~	
	~		|

valleyendtime=
	valleybegintime + valleyduration
	~	
	~		|

valleyupsweep=
	sin(((Time-valleybegintime+(valleysweepduration/2))*3.14159)/(valleysweepduration))*\
		(groundlevel-valleylevel)/2+valleylevel+(groundlevel-valleylevel)/2
	~	
	~		|

c=
	r*x*(1-(x/k))
	~	
	~		|

k=
	10
	~	
	~		|

p=
	x^2 / (1+(x^2))
	~	
	~		|

x= INTEG (
	c-p,
		x0)
	~	
	~		|

x0=
	10
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Main
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,x,467,81,40,20,3,3,0,0,0,0,0,0
12,2,48,174,87,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(369,87)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(241,87)|
11,5,48,305,87,6,8,34,3,0,0,1,0,0,0
10,6,c,305,106,6,11,40,3,0,0,-1,0,0,0
12,7,48,737,86,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(674,84)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(558,84)|
11,10,48,615,84,6,8,34,3,0,0,1,0,0,0
10,11,p,615,103,6,11,40,3,0,0,-1,0,0,0
10,12,r,155,213,5,11,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0
10,13,k,258,265,6,11,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0
10,14,x0,508,187,12,11,8,131,0,4,-1,0,0,0,-1--1--1,128-192-0,|12||0-0-0
1,15,14,1,0,0,0,0,0,64,1,-1--1--1,,1|(491,144)|
1,16,13,6,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(253,179)|
1,17,12,6,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(189,128)|
1,18,1,6,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(361,173)|
10,20,Time,56,140,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,21,Time,63,280,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,22,Time,62,239,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,26,Time,58,176,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,31,FINAL TIME,52,210,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,42,Time,59,105,26,11,8,2,17,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,46,1,10,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(535,-8)|
12,47,0,387,131,20,20,4,7,0,0,-1,0,0,0
R
12,48,0,544,41,20,20,4,7,0,0,-1,0,0,0
B
10,49,valleybegintime,1051,170,48,11,8,3,0,0,0,0,0,0
10,50,valleyduration,1040,426,44,11,8,3,0,0,0,0,0,0
10,51,valleyfloorduration,1201,393,58,11,8,3,0,0,0,0,0,0
10,52,valleyendtime,878,475,43,11,8,3,0,0,0,0,0,0
1,53,49,52,0,0,0,0,0,64,0,-1--1--1,,1|(967,316)|
1,54,50,52,0,0,0,0,0,64,0,-1--1--1,,1|(965,448)|
1,55,50,51,0,0,0,0,0,64,0,-1--1--1,,1|(1108,411)|
10,56,groundlevel,907,141,37,11,8,3,0,0,0,0,0,0
10,57,valleylevel,809,133,33,11,8,3,0,0,0,0,0,0
10,58,valleysweepduration,1112,307,40,20,8,3,0,0,0,0,0,0
1,59,50,58,0,0,0,0,0,64,0,-1--1--1,,1|(1068,376)|
10,60,FINAL TIME,1067,520,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,61,60,50,0,0,0,0,0,64,0,-1--1--1,,1|(1055,479)|
10,62,val,688,394,11,11,8,3,0,0,0,0,0,0
1,63,56,62,0,0,0,0,0,64,0,-1--1--1,,1|(802,262)|
10,64,Time,608,485,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,65,64,62,0,0,0,0,0,64,0,-1--1--1,,1|(642,444)|
1,66,49,62,0,0,0,0,0,64,0,-1--1--1,,1|(872,280)|
1,67,52,62,0,0,0,0,0,64,0,-1--1--1,,1|(782,433)|
10,70,valleydownsweep,725,210,56,11,8,3,0,0,-1,0,0,0
1,71,70,62,0,0,0,0,0,64,0,-1--1--1,,1|(707,295)|
1,72,58,62,0,0,0,0,0,64,0,-1--1--1,,1|(892,351)|
10,73,valleyupsweep,706,524,46,11,8,3,0,0,-1,0,0,0
1,74,73,62,0,0,0,0,0,64,0,-1--1--1,,1|(698,465)|
1,75,56,70,0,0,0,0,0,64,0,-1--1--1,,1|(822,172)|
10,76,Time,631,255,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,77,76,70,0,0,0,0,0,64,0,-1--1--1,,1|(671,235)|
1,78,49,70,0,0,0,0,0,64,0,-1--1--1,,1|(898,188)|
1,79,57,70,0,0,0,0,0,64,0,-1--1--1,,1|(772,166)|
1,80,58,70,0,0,0,0,0,64,0,-1--1--1,,1|(926,260)|
1,81,57,62,0,0,0,0,0,64,0,-1--1--1,,1|(751,257)|
1,82,56,73,0,0,0,0,0,64,0,-1--1--1,,1|(809,326)|
10,83,Time,765,592,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,84,83,73,0,0,0,0,0,64,0,-1--1--1,,1|(740,563)|
1,85,49,73,0,0,0,0,0,64,0,-1--1--1,,1|(883,341)|
1,86,57,73,0,0,0,0,0,64,0,-1--1--1,,1|(759,321)|
1,87,58,73,0,0,0,0,0,64,0,-1--1--1,,1|(906,416)|
1,88,51,58,0,0,0,0,0,64,0,-1--1--1,,1|(1166,359)|
10,91,FINAL TIME,1244,84,46,11,8,3,0,0,-1,0,0,0
10,92,TIME STEP,1228,130,41,11,8,3,0,0,-1,0,0,0
1,93,62,12,1,0,0,0,0,128,0,-1--1--1,,1|(226,372)|
1,94,22,12,0,0,0,0,0,128,0,-1--1--1,,1|(111,224)|
///---\\\
:L<%^E!@
1:k10-r05-025-05.vdf
1:k10-r06-03-06.vdf
1:steptest.vdf
1:k10r06-025-06.vdf
1:k10r05-025-05.vdf
1:test.vdf
9:k10-r05-025-05
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:x
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
