{UTF-8}
r0=
	0.7
	~	
	~		|

rstep=
	0.2
	~	
	~		|

tr=
	200
	~	
	~		|

r=
	IF THEN ELSE(Time > tr,r0-rstep,r0)
	~	
	~		|

c=
	r*x*(1-(x/k))
	~	
	~		|

k=
	10
	~	
	~		|

p=
	x^2 / (1+(x^2))
	~	
	~		|

x= INTEG (
	c-p,
		x0)
	~	
	~		|

x0=
	1
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,x,467,149,40,20,3,3,0,0,0,0,0,0
12,2,48,174,155,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(369,155)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(241,155)|
11,5,48,305,155,6,8,34,3,0,0,1,0,0,0
10,6,c,305,174,6,11,40,3,0,0,-1,0,0,0
12,7,48,821,149,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(738,149)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(580,149)|
11,10,48,659,149,6,8,34,3,0,0,1,0,0,0
10,11,p,659,168,6,11,40,3,0,0,-1,0,0,0
10,12,r,214,307,5,11,8,3,0,0,0,0,0,0
10,13,k,359,306,6,11,8,3,0,0,0,0,0,0
10,14,x0,477,250,12,11,8,131,0,0,-1,0,0,0
1,15,14,1,0,0,0,0,0,64,1,-1--1--1,,1|(472,210)|
1,16,13,6,1,0,0,0,0,64,0,-1--1--1,,1|(296,248)|
1,17,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(218,225)|
1,18,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(376,216)|
1,19,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(558,211)|
10,20,Time,90,250,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,34,Time,550,348,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,40,Time,644,340,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,48,r0,181,382,9,11,8,3,0,0,-1,0,0,0
1,49,48,12,0,0,0,0,0,64,0,-1--1--1,,1|(194,350)|
10,50,rstep,239,388,31,12,8,131,0,0,-1,0,0,0
1,51,50,12,0,0,0,0,0,64,0,-1--1--1,,1|(228,353)|
10,52,Time,119,311,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,53,52,12,0,0,0,0,0,64,0,-1--1--1,,1|(170,308)|
10,54,tr,142,345,7,11,8,3,0,0,-1,0,0,0
1,55,54,12,0,0,0,0,0,64,0,-1--1--1,,1|(172,328)|
///---\\\
:L<%^E!@
1:r056-02.vdf
1:r057-02.vdf
1:r058-02.vdf
1:r05-02.vdf
1:r055-02.vdf
1:r06-02.vdf
1:r07-0385.vdf
1:r07-038.vdf
1:r07-03.vdf
1:r07-04.vdf
1:r07-05.vdf
1:r07-02.vdf
1:base.vdf
9:Current
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:r
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:2000
26:2000
