{UTF-8}
drift=
	transition duration
	~	
	~		|

sinmin=
	following level
	~	
	~		|

smooth lookup=
	IF THEN ELSE(Time < transition time, initial level , IF THEN ELSE(Time > transition duration\
		+transition time, following level
	, sin time new ) )
	~	
	~		|

sinmax=
	initial level
	~	
	~		|

sin time=
	sin(
	(Time+(drift/2)-transition time)
	*3.14159
	/2
	/(drift/2)
	)
	*(sinmax-sinmin) /2
	+ sinmin + (sinmax-sinmin) /2
	~	
	~	sin(
		(Time+(drift/2)-transition time)
		*3.14159
		/2
		/(drift/2)
		)
		*(sinmax-sinmin) /2
		+ sinmin + (sinmax-sinmin) /2
	|

sin time new=
	sin(((Time - transition time + (drift / 2))*3.14159)/(drift)) *(sinmax-sinmin) /2 + \
		sinmin + (sinmax-sinmin) /2
	~	
	~		|

transition duration=
	20
	~	
	~		|

following level=
	0.2
	~	
	~		|

initial level=
	0.7
	~	
	~		|

parametrised lookup=
	initial level -
	STEP( initial level - following level , transition time )
	~	
	~	IF THEN ELSE(
			Time <transition time, 
			initial level, 
			IF THEN ELSE(
				Time < transition time + transition duration, 
				RAMP
				( 
					-(initial level-following level)/transition duration , 
					transition time , 
					transition duration 
				) , 
				following level
			) 
		)
	|

template=
	template lookup(Time)
	~	
	~		|

template lookup(
	[(0,0)-(100,1)],(0,0.7),(40,0.7),(40,0.2),(100,0.2))
	~	
	~		|

transition time=
	40
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,template,466,133,28,11,8,3,0,0,0,0,0,0
10,2,template lookup,555,201,51,11,8,3,0,0,0,0,0,0
1,3,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(516,171)|
10,4,Time,374,194,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,5,4,1,0,0,0,0,0,64,0,-1--1--1,,1|(413,167)|
10,6,parametrised lookup,787,148,42,19,8,3,0,0,0,0,0,0
10,7,initial level,684,263,33,11,8,3,0,0,0,0,0,0
10,8,following level,792,292,45,11,8,3,0,0,0,0,0,0
10,9,transition time,940,261,44,11,8,3,0,0,0,0,0,0
1,10,8,6,0,0,0,0,0,64,0,-1--1--1,,1|(789,230)|
1,11,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(726,214)|
10,12,Time,306,105,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,13,9,6,0,0,0,0,0,64,0,-1--1--1,,1|(874,212)|
10,14,smooth lookup,776,436,47,11,8,3,0,0,0,0,0,0
1,18,7,14,0,0,0,0,0,128,0,-1--1--1,,1|(726,343)|
1,19,8,14,0,0,0,0,0,128,0,-1--1--1,,1|(784,357)|
1,20,9,14,0,0,0,0,0,128,0,-1--1--1,,1|(862,343)|
10,21,transition duration,961,325,56,11,8,3,0,0,0,0,0,0
1,22,21,14,0,0,0,0,0,128,0,-1--1--1,,1|(874,376)|
10,23,Time,776,498,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,24,23,14,0,0,0,0,0,64,0,-1--1--1,,1|(776,474)|
10,25,sin time,500,346,25,11,8,3,0,0,0,0,0,0
10,26,Time,428,425,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,27,26,25,0,0,0,0,0,64,0,-1--1--1,,1|(458,390)|
10,28,drift,502,439,14,11,8,3,0,0,-1,0,0,0
1,29,28,25,0,0,0,0,0,64,0,-1--1--1,,1|(501,399)|
10,30,sinmax,243,336,23,11,8,3,0,0,0,0,0,0
10,31,sinmin,245,406,21,11,8,3,0,0,0,0,0,0
1,32,30,25,0,0,0,0,0,128,0,-1--1--1,,1|(363,340)|
1,33,31,25,0,0,0,0,0,128,0,-1--1--1,,1|(363,378)|
1,36,21,28,0,0,0,0,0,64,0,-1--1--1,,1|(723,383)|
1,37,9,25,0,0,0,0,0,64,0,-1--1--1,,1|(717,303)|
10,38,sin time new,453,528,39,11,8,3,0,0,0,0,0,0
10,39,Time,421,592,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,40,39,38,0,0,0,0,0,64,0,-1--1--1,,1|(433,566)|
1,41,28,38,0,0,0,0,0,64,0,-1--1--1,,1|(480,477)|
1,42,9,38,0,0,0,0,0,64,0,-1--1--1,,1|(702,390)|
1,44,30,38,0,0,0,0,0,64,0,-1--1--1,,1|(342,427)|
1,45,31,38,0,0,0,0,0,64,0,-1--1--1,,1|(342,463)|
1,46,38,14,0,0,0,0,0,64,0,-1--1--1,,1|(607,483)|
1,47,7,30,0,0,0,0,0,64,0,-1--1--1,,1|(465,298)|
1,48,8,31,0,0,0,0,0,64,0,-1--1--1,,1|(513,349)|
///---\\\
:L<%^E!@
1:smooth 5.vdf
1:smooth 4.vdf
9:smooth 5
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:smooth lookup
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
