{UTF-8}
r max=
	0.7
	~	
	~		|

drift duration=
	20
	~	
	~		|

drift time=
	40
	~	
	~		|

rsin curve=
	sin(((Time - drift time + (drift duration / 2))*3.14159)/(drift duration)) *(r max-r min\
		) /2 + r min + (r max-r min) /2
	~	
	~		|

use rsin=
	1
	~	
	~		|

r=
	IF THEN ELSE(use rsin = 1, rsin , r base val)
	~	
	~		|

rsin=
	IF THEN ELSE(Time < drift time, r max , IF THEN ELSE(Time > drift duration+drift time\
		, r min
	, rsin curve ) )
	~	
	~		|

r min=
	0.2
	~	
	~		|

r base val=
	0.4
	~	
	~		|

c=
	r*x*(1-x/k)
	~	
	~		|

k=
	20
	~	
	~		|

p=
	x^2 / (1+x^2)
	~	
	~		|

x= INTEG (
	c-p,
		xi)
	~	
	~		|

xi=
	2
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,x,467,132,40,20,3,3,0,0,0,0,0,0
12,2,48,174,138,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(369,138)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(241,138)|
11,5,48,305,138,6,8,34,3,0,0,1,0,0,0
10,6,c,305,157,6,11,40,3,0,0,-1,0,0,0
12,7,48,821,132,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(738,132)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(580,132)|
11,10,48,659,132,6,8,34,3,0,0,1,0,0,0
10,11,p,659,151,6,11,40,3,0,0,-1,0,0,0
10,12,r,214,290,5,11,8,3,0,0,0,0,0,0
10,13,k,359,289,6,11,8,3,0,0,0,0,0,0
10,14,xi,472,233,7,11,8,3,0,0,-1,0,0,0
1,15,14,1,0,0,0,0,0,64,1,-1--1--1,,1|(469,193)|
1,16,13,6,1,0,0,0,0,64,0,-1--1--1,,1|(296,231)|
1,17,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(218,208)|
1,18,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(376,199)|
1,19,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(558,194)|
10,22,Time,90,233,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,25,r base val,84,321,31,11,8,3,0,0,-1,0,0,0
1,26,25,12,0,0,0,0,0,64,0,-1--1--1,,1|(155,304)|
1,28,27,20,0,0,0,0,0,64,0,-1--1--1,,1|(302,437)|
1,30,29,20,0,0,0,0,0,64,0,-1--1--1,,1|(249,438)|
1,32,31,20,0,0,0,0,0,64,0,-1--1--1,,1|(317,408)|
10,33,rsin,519,448,13,11,8,3,0,0,0,0,0,0
10,34,drift duration,694,501,41,11,8,3,0,0,-1,0,0,0
1,35,34,33,0,0,0,0,0,64,0,-1--1--1,,1|(601,472)|
10,36,drift time,613,530,29,11,8,3,0,0,-1,0,0,0
1,37,36,33,0,0,0,0,0,64,0,-1--1--1,,1|(571,493)|
10,38,r max,747,457,19,11,8,3,0,0,-1,0,0,0
1,39,38,33,0,0,0,0,0,64,0,-1--1--1,,1|(636,452)|
10,40,r min,776,418,17,11,8,3,0,0,-1,0,0,0
1,41,40,33,0,0,0,0,0,64,0,-1--1--1,,1|(652,431)|
10,42,rsin curve,662,321,31,11,8,3,0,0,-1,0,0,0
1,43,42,33,0,0,0,0,0,64,0,-1--1--1,,1|(595,379)|
10,44,Time,550,331,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,45,44,33,0,0,0,0,0,64,0,-1--1--1,,1|(536,382)|
1,46,34,42,0,0,0,0,0,64,0,-1--1--1,,1|(679,417)|
1,47,36,42,0,0,0,0,0,64,0,-1--1--1,,1|(635,432)|
1,48,38,42,0,0,0,0,0,64,0,-1--1--1,,1|(708,394)|
1,49,40,42,0,0,0,0,0,64,0,-1--1--1,,1|(724,373)|
10,50,Time,644,323,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,52,44,42,0,0,0,0,0,128,0,-1--1--1,,1|(596,326)|
1,53,33,12,0,0,0,0,0,128,0,-1--1--1,,1|(368,370)|
10,54,use rsin,73,270,25,11,8,3,0,0,-1,0,0,0
1,55,54,12,0,0,0,0,0,64,0,-1--1--1,,1|(146,280)|
///---\\\
:L<%^E!@
1:test.vdf
1:Current.vdf
9:test
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:r
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
