{UTF-8}
following level=
	0.4
	~	
	~		|

initial level=
	0.7
	~	
	~		|

step time=
	40
	~	
	~		|

r base val=
	0.4
	~	
	~		|

c=
	r*x*(1-x/k)
	~	
	~		|

k=
	20
	~	
	~		|

p=
	x^2 / (1+x^2)
	~	
	~		|

r=
	IF THEN ELSE(use rstep = 1, rstep , r base val)
	~	
	~		|

rstep=
	initial level - STEP( initial level - following level , step time )
	~	
	~		|

use rstep=
	1
	~	
	~		|

x= INTEG (
	c-p,
		xi)
	~	
	~		|

xi=
	2
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,x,484,149,40,20,3,3,0,0,0,0,0,0
12,2,48,191,155,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(386,155)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(258,155)|
11,5,48,322,155,6,8,34,3,0,0,1,0,0,0
10,6,c,322,174,6,11,40,3,0,0,-1,0,0,0
12,7,48,838,149,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(755,149)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(597,149)|
11,10,48,676,149,6,8,34,3,0,0,1,0,0,0
10,11,p,676,168,6,11,40,3,0,0,-1,0,0,0
10,12,r,231,307,5,11,8,3,0,0,0,0,0,0
10,13,k,376,306,6,11,8,3,0,0,0,0,0,0
10,14,xi,489,250,7,11,8,3,0,0,-1,0,0,0
1,15,14,1,0,0,0,0,0,64,1,-1--1--1,,1|(486,210)|
1,16,13,6,1,0,0,0,0,64,0,-1--1--1,,1|(313,248)|
1,17,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(235,225)|
1,18,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(393,216)|
1,19,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(575,211)|
10,20,rstep,272,406,26,11,8,3,0,0,0,0,0,0
1,21,20,12,0,0,0,0,0,64,0,-1--1--1,,1|(254,362)|
10,22,Time,107,250,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,23,use rstep,102,294,38,11,8,3,0,0,0,0,0,0
1,24,23,12,0,0,0,0,0,64,0,-1--1--1,,1|(176,300)|
10,25,r base val,101,338,31,11,8,3,0,0,-1,0,0,0
1,26,25,12,0,0,0,0,0,64,0,-1--1--1,,1|(172,321)|
10,27,following level,358,493,45,11,8,3,0,0,-1,0,0,0
1,28,27,20,0,0,0,0,0,64,0,-1--1--1,,1|(319,454)|
10,29,initial level,264,492,33,11,8,3,0,0,-1,0,0,0
1,30,29,20,0,0,0,0,0,64,0,-1--1--1,,1|(266,455)|
10,31,step time,393,444,44,11,8,3,0,0,-1,0,0,0
1,32,31,20,0,0,0,0,0,64,0,-1--1--1,,1|(334,425)|
///---\\\
:L<%^E!@
1:Current.vdf
1:r0704@40-k20-v.vdf
1:r0704@40-k20.vdf
1:r04-k20.vdf
9:Current
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:x
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
