{UTF-8}
c=
	r*x*(1-x/k)
	~	
	~		|

k=
	10
	~	
	~		|

p=
	x^2 / (1+x^2)
	~	
	~		|

r=
	0.55
	~	
	~		|

x= INTEG (
	c-p,
		xi)
	~	
	~		|

xi=
	2
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,x,484,200,40,20,3,3,0,0,0,0,0,0
12,2,48,191,206,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(386,206)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(258,206)|
11,6,0,322,206,6,8,34,3,0,0,1,0,0,0
10,7,c,322,225,6,11,40,3,0,0,-1,0,0,0
12,8,48,838,200,10,8,0,3,0,0,-1,0,0,0
1,10,12,8,4,0,0,22,0,0,0,-1--1--1,,1|(755,200)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(597,200)|
11,12,0,676,200,6,8,34,3,0,0,1,0,0,0
10,13,p,676,219,6,11,40,3,0,0,-1,0,0,0
10,14,r,231,358,5,11,8,3,0,0,0,0,0,0
10,15,k,376,357,6,11,8,3,0,0,0,0,0,0
10,16,xi,489,301,7,11,8,3,0,0,-1,0,0,0
1,17,16,1,0,0,0,0,0,64,1,-1--1--1,,1|(486,261)|
1,18,15,7,1,0,0,0,0,64,0,-1--1--1,,1|(313,299)|
1,19,14,7,1,0,0,0,0,64,0,-1--1--1,,1|(235,276)|
1,20,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(393,267)|
1,21,1,13,1,0,0,0,0,64,0,-1--1--1,,1|(575,262)|
///---\\\
:L<%^E!@
1:r055-k30.vdf
1:r055-k20.vdf
1:r055-k10.vdf
1:r04-k30.vdf
1:r04-k20.vdf
1:r04-k10.vdf
1:r07-k30.vdf
1:r07-k20.vdf
1:r07-k10.vdf
9:r055-k30
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:x
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
