{UTF-8}
rstep=
	0
	~	
	~		|

rsweep=
	sin(((Time-tr+(tstep/2))*3.14159)/(tstep))*(r0-r1)/2+r1+(r0-r1)/2
	~	
	~		|

tr=
	40
	~	
	~		|

r=
	IF THEN ELSE(
	 Time < tr,r0,IF THEN ELSE(
	  Time > tr + tstep,r1,rsweep
	)
	)
	~	
	~		|

r0=
	0.6
	~	
	~		|

r1=
	r0-rstep
	~	
	~		|

tstep=
	FINAL TIME/10
	~	
	~		|

c=
	r*x*(1-(x/k))
	~	
	~		|

k=
	10
	~	
	~		|

p=
	x^2 / (1+(x^2))
	~	
	~		|

x= INTEG (
	c-p,
		x0)
	~	
	~		|

x0=
	1
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Main
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,x,467,183,40,20,3,3,0,0,0,0,0,0
12,2,48,174,189,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(369,189)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(241,189)|
11,5,48,305,189,6,8,34,3,0,0,1,0,0,0
10,6,c,305,208,6,11,40,3,0,0,-1,0,0,0
12,7,48,737,188,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(674,186)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(558,186)|
11,10,48,615,186,6,8,34,3,0,0,1,0,0,0
10,11,p,615,205,6,11,40,3,0,0,-1,0,0,0
10,12,r,155,315,5,11,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0
10,13,k,258,367,6,11,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0
10,14,x0,508,289,12,11,8,131,0,4,-1,0,0,0,-1--1--1,128-192-0,|12||0-0-0
1,15,14,1,0,0,0,0,0,64,1,-1--1--1,,1|(491,246)|
1,16,13,6,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(253,281)|
1,17,12,6,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(189,230)|
1,18,1,6,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(361,275)|
10,19,Time,90,284,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,20,Time,550,382,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,21,Time,644,374,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,22,r0,137,492,9,11,8,3,1,4,-1,0,0,0,-1--1--1,128-192-0,|12||0-0-0
1,23,22,12,0,1,0,0,0,64,0,-1--1--1,,1|(144,410)|
10,24,rstep,89,614,31,12,8,131,1,4,-1,0,0,0,-1--1--1,128-192-0,|12||0-0-0
10,25,Time,119,345,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,26,25,12,0,1,0,0,0,64,0,-1--1--1,,1|(135,330)|
10,27,tr,142,379,7,11,8,3,1,4,-1,0,0,0,-1--1--1,128-192-0,|12||0-0-0
1,28,27,12,0,1,0,0,0,64,0,-1--1--1,,1|(146,353)|
10,29,tstep,305,373,34,11,8,3,1,0,0,0,0,0
10,30,FINAL TIME,452,395,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,31,30,29,0,1,0,0,0,64,0,-1--1--1,,1|(374,383)|
1,32,29,12,0,1,0,0,0,64,0,-1--1--1,,1|(225,341)|
10,33,r1,181,544,9,11,8,3,1,0,0,0,0,0
1,34,22,33,0,1,0,0,0,64,0,-1--1--1,,1|(154,512)|
1,35,24,33,0,1,0,0,0,64,0,-1--1--1,,1|(132,580)|
1,36,33,12,0,1,0,0,0,64,0,-1--1--1,,1|(168,436)|
10,37,rsweep,244,468,24,11,8,3,1,0,-1,0,0,0
1,38,37,12,0,1,0,0,0,64,0,-1--1--1,,1|(202,396)|
1,39,22,37,0,1,0,0,0,64,0,-1--1--1,,1|(176,483)|
1,40,33,37,0,1,0,0,0,64,0,-1--1--1,,1|(207,511)|
10,41,Time,325,548,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,42,41,37,0,1,0,0,0,64,0,-1--1--1,,1|(289,512)|
1,43,27,37,0,1,0,0,0,64,0,-1--1--1,,1|(184,416)|
1,44,29,37,0,1,0,0,0,64,0,-1--1--1,,1|(278,414)|
1,45,1,10,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(535,94)|
12,46,0,387,233,20,20,4,7,0,0,-1,0,0,0
R
12,47,0,544,143,20,20,4,7,0,0,-1,0,0,0
B
///---\\\
:L<%^E!@
1:r057.vdf
1:r055.vdf
1:r05.vdf
1:r06.vdf
1:r07039.vdf
1:r07037.vdf
1:r0705.vdf
1:r0706.vdf
1:r0702.vdf
9:r057
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:p
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:2000
26:2000
