{UTF-8}
xout=
	(b*x)+x
	~	
	~		|

y= INTEG (
	yin-yout,
		y0)
	~	
	~		|

x= INTEG (
	xin-xout,
		x0)
	~	
	~		|

yin=
	(b*x)
	~	
	~		|

xin=
	a+(x^2)*y
	~	
	~		|

yout=
	((x^2)*y)
	~	
	~		|

a=
	1
	~	
	~		|

b=
	1
	~	
	~		|

x0=
	0.5
	~	
	~		|

y0=
	0.5
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 20
	~	Minute
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Minute
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Minute [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Minute [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,a,71,410,6,11,8,3,0,4,0,0,0,0,-1--1--1,64-160-98,|0||0-0-0
10,2,b,492,415,6,11,8,3,0,4,0,0,0,0,-1--1--1,64-160-98,|0||0-0-0
10,3,x0,237,163,10,11,8,3,0,0,0,0,0,0
10,4,y0,748,165,10,11,8,3,0,0,0,0,0,0
10,5,b,699,427,15,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,6,x,235,290,40,20,3,3,0,0,0,0,0,0
12,7,48,39,289,10,8,0,3,0,0,-1,0,0,0
1,8,9,7,100,0,0,22,0,0,0,-1--1--1,,1|(82,289)|
11,9,0,122,289,6,8,34,3,0,0,1,0,0,0
10,10,xin,122,308,11,11,40,3,0,0,-1,0,0,0
1,11,9,6,4,0,0,22,0,0,0,-1--1--1,,1|(161,289)|
12,12,48,463,289,10,8,0,3,0,0,-1,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(411,289)|
1,14,15,6,100,0,0,22,0,0,0,-1--1--1,,1|(316,289)|
11,15,0,364,289,6,8,34,3,0,0,1,0,0,0
10,16,xout,364,308,15,11,40,3,0,0,-1,0,0,0
10,17,y,749,282,40,20,3,3,0,0,0,0,0,0
12,18,48,534,281,10,8,0,3,0,0,-1,0,0,0
1,19,21,17,4,0,0,22,0,0,0,-1--1--1,,1|(670,281)|
1,20,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(582,281)|
11,21,0,626,281,6,8,34,3,0,0,1,0,0,0
10,22,yin,626,300,11,11,40,3,0,0,-1,0,0,0
12,23,48,1009,279,10,8,0,3,0,0,-1,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(949,279)|
1,25,26,17,100,0,0,22,0,0,0,-1--1--1,,1|(838,279)|
11,26,0,894,279,6,8,34,3,0,0,1,0,0,0
10,27,yout,894,298,15,11,40,3,0,0,-1,0,0,0
1,28,3,6,0,0,0,0,0,64,1,-1--1--1,,1|(236,215)|
1,29,4,17,0,0,0,0,0,64,1,-1--1--1,,1|(748,212)|
1,30,1,10,1,0,43,0,3,64,0,64-160-98,|0||-1--1--1,1|(62,352)|
1,31,2,16,1,0,43,0,3,64,0,64-160-98,|0||-1--1--1,1|(401,360)|
1,32,2,22,1,0,43,0,3,64,0,64-160-98,|0||-1--1--1,1|(575,377)|
1,33,6,27,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(550,518)|
1,34,6,10,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(163,356)|
1,35,6,21,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(423,115)|
1,36,17,9,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(451,51)|
12,37,0,173,321,20,20,4,7,0,0,-1,0,0,0
R
1,38,17,26,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(828,225)|
1,39,6,15,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(310,227)|
12,40,0,302,257,20,20,4,7,0,0,-1,0,0,0
B
12,41,0,824,252,20,20,4,7,0,0,-1,0,0,0
B
12,42,0,637,475,20,20,5,7,0,0,-1,0,0,0
B
12,43,0,435,143,20,20,5,7,0,0,-1,0,0,0
R
///---\\\
:L<%^E!@
1:a1-b1.vdf
1:a1-b3.vdf
9:a1-b3
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:y
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:6
41:0
42:1
24:0
25:20
26:20
