{UTF-8}
a=
	1
	~	
	~		|

b=
	1
	~	
	~		|

x= INTEG (
	xdot,
		x0)
	~	
	~		|

x0=
	0.5
	~	
	~		|

xdot=
	a+(x^2)*y-(b*x)-x
	~	
	~		|

y= INTEG (
	ydot,
		y0)
	~	
	~		|

y0=
	0.5
	~	
	~		|

ydot=
	(b*x)-((x^2)*y)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 20
	~	Minute
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Minute
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Minute [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Minute [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,a,209,354,6,11,8,3,0,0,0,0,0,0
10,2,b,261,357,6,11,8,3,0,0,0,0,0,0
10,3,x,419,223,40,20,3,3,0,0,0,0,0,0
10,4,y,816,214,40,20,3,3,0,0,0,0,0,0
12,5,48,190,215,10,8,0,3,0,0,-1,0,0,0
1,6,8,3,4,0,0,22,0,0,0,-1--1--1,,1|(325,215)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(230,215)|
11,8,48,266,215,6,8,34,3,0,0,1,0,0,0
10,9,xdot,266,240,21,17,40,131,0,0,-1,0,0,0
12,10,48,586,216,10,8,0,3,0,0,-1,0,0,0
1,11,13,4,4,0,0,22,0,0,0,-1--1--1,,1|(729,213)|
1,12,13,10,100,0,0,22,0,0,0,-1--1--1,,1|(633,213)|
11,13,48,676,213,6,8,34,3,0,0,1,0,0,0
10,14,ydot,676,236,20,15,40,131,0,0,-1,0,0,0
10,15,x0,441,322,10,11,8,3,0,0,0,0,0,0
10,16,y0,845,319,10,11,8,3,0,0,0,0,0,0
1,17,15,3,0,0,0,0,0,64,1,-1--1--1,,1|(432,283)|
1,18,16,4,0,0,0,0,0,64,1,-1--1--1,,1|(833,277)|
1,19,1,9,1,0,0,0,0,64,0,-1--1--1,,1|(197,298)|
1,20,2,9,1,0,0,0,0,64,0,-1--1--1,,1|(240,301)|
1,21,3,9,1,0,0,0,0,64,0,-1--1--1,,1|(323,286)|
1,22,3,14,1,0,0,0,0,64,0,-1--1--1,,1|(546,283)|
1,23,4,14,1,0,0,0,0,64,0,-1--1--1,,1|(727,286)|
1,24,4,8,1,0,0,0,0,128,0,-1--1--1,,1|(562,80)|
10,25,b,699,359,15,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,26,25,14,1,0,0,0,0,128,0,-1--1--1,,1|(665,306)|
///---\\\
:L<%^E!@
1:a1-b3.vdf
9:a1-b3
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:a
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:6
41:0
42:1
24:0
25:20
26:20
