{UTF-8}
tstep=
	FINAL TIME/10
	~	
	~		|

x= INTEG (
	xin-xout,
		x0)
	~	
	~		|

b0=
	2.5
	~	
	~		|

b1=
	b0-bstep
	~	
	~		|

bdyn=
	IF THEN ELSE(
	 Time < tb,b0,IF THEN ELSE(
	  Time > tb + tstep,b1,bsweep
	)
	)
	~	
	~		|

bstep=
	-1
	~	
	~		|

bsweep=
	sin(((Time-tb+(tstep/2))*3.14159)/(tstep))*(b0-b1)/2+b1+(b0-b1)/2
	~	
	~		|

tb=
	10
	~	
	~		|

yout=
	((x^2)*y)
	~	
	~		|

y= INTEG (
	yin-yout,
		y0)
	~	
	~		|

xout=
	(b*x)+x
	~	
	~		|

xin=
	a+(x^2)*y
	~	
	~		|

yin=
	(b*x)
	~	
	~		|

a=
	2
	~	
	~		|

b=
	bdyn
	~	
	~		|

x0=
	0.5
	~	
	~		|

y0=
	0.5
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 40
	~	Minute
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Minute
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Minute [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Minute [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Main
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,a,71,444,6,11,8,3,0,4,0,0,0,0,-1--1--1,64-160-98,|0||0-0-0
10,2,b,492,449,6,11,8,3,0,4,0,0,0,0,-1--1--1,64-160-98,|0||0-0-0
10,3,x0,237,197,10,11,8,3,0,0,0,0,0,0
10,4,y0,748,199,10,11,8,3,0,0,0,0,0,0
10,5,b,699,461,15,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,6,x,235,324,40,20,3,3,0,0,0,0,0,0
12,7,48,39,323,10,8,0,3,0,0,-1,0,0,0
1,8,9,7,100,0,0,22,0,0,0,-1--1--1,,1|(82,323)|
11,9,0,122,323,6,8,34,3,0,0,1,0,0,0
10,10,xin,122,342,11,11,40,3,0,0,-1,0,0,0
1,11,9,6,4,0,0,22,0,0,0,-1--1--1,,1|(161,323)|
12,12,48,463,323,10,8,0,3,0,0,-1,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(411,323)|
1,14,15,6,100,0,0,22,0,0,0,-1--1--1,,1|(316,323)|
11,15,0,364,323,6,8,34,3,0,0,1,0,0,0
10,16,xout,364,342,15,11,40,3,0,0,-1,0,0,0
10,17,y,749,316,40,20,3,3,0,0,0,0,0,0
12,18,48,534,315,10,8,0,3,0,0,-1,0,0,0
1,19,21,17,4,0,0,22,0,0,0,-1--1--1,,1|(670,315)|
1,20,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(582,315)|
11,21,0,626,315,6,8,34,3,0,0,1,0,0,0
10,22,yin,626,334,11,11,40,3,0,0,-1,0,0,0
12,23,48,1009,313,10,8,0,3,0,0,-1,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(949,313)|
1,25,26,17,100,0,0,22,0,0,0,-1--1--1,,1|(838,313)|
11,26,0,894,313,6,8,34,3,0,0,1,0,0,0
10,27,yout,894,332,15,11,40,3,0,0,-1,0,0,0
1,28,3,6,0,0,0,0,0,64,1,-1--1--1,,1|(236,249)|
1,29,4,17,0,0,0,0,0,64,1,-1--1--1,,1|(748,246)|
1,30,1,10,1,0,43,0,3,64,0,64-160-98,|0||-1--1--1,1|(62,386)|
1,31,2,16,1,0,43,0,3,64,0,64-160-98,|0||-1--1--1,1|(401,394)|
1,32,2,22,1,0,43,0,3,64,0,64-160-98,|0||-1--1--1,1|(575,411)|
1,33,6,27,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(550,552)|
1,34,6,10,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(163,390)|
1,35,6,21,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(423,149)|
1,36,17,9,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(451,85)|
12,37,0,173,355,20,20,4,7,0,0,-1,0,0,0
R
1,38,17,26,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(828,259)|
1,39,6,15,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(310,261)|
12,40,0,302,291,20,20,4,7,0,0,-1,0,0,0
B
12,41,0,824,286,20,20,4,7,0,0,-1,0,0,0
B
12,42,0,637,509,20,20,5,7,0,0,-1,0,0,0
B
12,43,0,435,177,20,20,5,7,0,0,-1,0,0,0
R
10,44,bdyn,539,503,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,45,44,2,0,0,0,0,0,64,0,-1--1--1,,1|(518,478)|
10,46,b0,1060,108,19,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,47,bstep,1057,160,28,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*bsweep
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,b1,221,324,10,11,8,3,0,0,0,0,0,0
10,2,bstep,125,367,19,11,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0
10,3,tstep,312,147,17,11,8,3,0,0,0,0,0,0
10,4,b0,152,266,10,11,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0
10,5,bdyn,226,116,17,11,8,3,0,0,0,0,0,0
10,6,bsweep,255,244,26,11,8,3,0,0,0,0,0,0
10,7,tb,110,166,8,11,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0
1,8,4,1,0,0,0,0,0,64,0,-1--1--1,,1|(181,290)|
1,9,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(171,346)|
1,10,4,6,0,0,0,0,0,64,0,-1--1--1,,1|(188,258)|
1,11,1,6,0,0,0,0,0,64,0,-1--1--1,,1|(234,290)|
1,12,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(169,198)|
10,13,Time,385,326,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,14,13,6,0,0,0,0,0,64,0,-1--1--1,,1|(325,288)|
1,15,3,6,0,0,0,0,0,64,0,-1--1--1,,1|(287,189)|
10,16,FINAL TIME,475,138,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,17,16,3,0,0,0,0,0,64,0,-1--1--1,,1|(381,143)|
1,18,4,5,0,0,0,0,0,64,0,-1--1--1,,1|(185,197)|
1,19,1,5,0,0,0,0,0,64,0,-1--1--1,,1|(222,226)|
1,20,6,5,0,0,0,0,0,64,0,-1--1--1,,1|(242,186)|
1,21,7,5,0,0,0,0,0,64,0,-1--1--1,,1|(157,145)|
10,22,Time,85,110,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,23,22,5,0,0,0,0,0,64,0,-1--1--1,,1|(153,112)|
1,24,3,5,0,0,0,0,0,64,0,-1--1--1,,1|(275,133)|
///---\\\
:L<%^E!@
1:a2b4-45.vdf
1:a2b4.vdf
1:a2b4-48.vdf
1:a2b4-5.vdf
1:a2b4-6.vdf
1:a2b25-35.vdf
1:base-a2b25.vdf
9:a2b4-45
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:y
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:6
41:0
42:1
24:0
25:40
26:40
