{UTF-8}
a=
	1
	~	
	~		|

b=
	1
	~	
	~		|

x= INTEG (
	xin,
		x0)
	~	
	~		|

x0=
	0.5
	~	
	~		|

xin=
	a+(x^2)*y-(b*x)-x
	~	
	~		|

y= INTEG (
	yin,
		y0)
	~	
	~		|

y0=
	0.5
	~	
	~		|

yin=
	(b*x)-(a*(x^2)*y)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 20
	~	Minute
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Minute
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Minute [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Minute [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,a,404,381,6,11,8,3,0,0,0,0,0,0
10,2,b,546,367,6,11,8,3,0,0,0,0,0,0
10,3,x,372,173,40,20,3,3,0,0,0,0,0,0
10,4,y,816,163,40,20,3,3,0,0,0,0,0,0
12,5,48,190,164,10,8,0,3,0,0,-1,0,0,0
1,7,9,3,4,0,0,22,0,0,0,-1--1--1,,1|(302,164)|
1,8,9,5,100,0,0,22,0,0,0,-1--1--1,,1|(230,164)|
11,9,0,266,164,6,8,34,3,0,0,1,0,0,0
10,10,xin,266,183,11,11,40,3,0,0,-1,0,0,0
12,11,48,646,164,10,8,0,3,0,0,-1,0,0,0
1,13,15,4,4,0,0,22,0,0,0,-1--1--1,,1|(749,164)|
1,14,15,11,100,0,0,22,0,0,0,-1--1--1,,1|(683,164)|
11,15,0,716,164,6,8,34,3,0,0,1,0,0,0
10,16,yin,716,183,11,11,40,3,0,0,-1,0,0,0
10,17,x0,371,219,10,11,8,3,0,0,0,0,0,0
10,18,y0,813,217,10,11,8,3,0,0,0,0,0,0
1,19,17,3,0,0,0,0,0,64,1,-1--1--1,,1|(371,207)|
1,20,18,4,0,0,0,0,0,64,1,-1--1--1,,1|(813,201)|
1,21,1,10,1,0,0,0,0,64,0,-1--1--1,,1|(301,307)|
1,22,2,10,1,0,0,0,0,64,0,-1--1--1,,1|(361,299)|
1,23,3,10,0,0,0,0,0,64,0,-1--1--1,,1|(311,177)|
1,24,4,10,1,0,0,0,0,64,0,-1--1--1,,1|(525,53)|
1,25,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(573,305)|
1,26,2,16,1,0,0,0,0,64,0,-1--1--1,,1|(649,310)|
1,27,3,16,1,0,0,0,0,64,0,-1--1--1,,1|(551,221)|
1,28,4,16,1,0,0,0,0,64,0,-1--1--1,,1|(758,201)|
///---\\\
:L<%^E!@
9:a1-b1
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:xin
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:6
41:0
42:1
24:0
25:50
26:50
